spring.application.name=desafio-todolist

# URL do banco de dados (ajustada para o banco correto)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist

# Usuário e senha configurados
spring.datasource.username=tharlles
spring.datasource.password=LiLEXXhP

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate irá atualizar o banco conforme as mudanças no modelo
spring.jpa.hibernate.ddl-auto=update
